{
    "name": "codebaby/product-attachments",
    "description": "CodeBaby Product Attachments Magento 2 Module",
    "type": "magento2-module",
    "authors": [
        {
            "name": "CodeBaby",
            "email": "cadu@codebaby.tech",
            "homepage": "https://codebaby.tech"
        }
    ],
    "minimum-stability": "dev",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.2.0",
        "magento/magento-composer-installer": "*",
        "magento/framework": "~100.0"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "CodeBaby\\ProductAttachments\\": ""
        }
    }
}
